source heroku/bin/activate
export FLASK_APP="run.py"
export FLASK_ENV="development"
export JWT_SECRET_KEY="anyrandomlongstring"
export DB_HOST="localhost"
export DB_NAME="diarydb"
export DB_USERNAME="chariss"
export DB_PASSWORD="pooler32"
export SECRET_KEY="any randomlongstring"
