source ven/bin/activate
export FLASK_APP="run.py"
export SECRET_KEY="!@#(#_jjdril^&@efr8599"
export FLASK_CONFIG="testing"
export DB_HOST="localhost"
export DB_NAME="diarydb"
export TEST_DB="testdb"
export DB_USERNAME="chariss"
export DB_PASSWORD="pooler32"
export JWT_SECRET_KEY="(#_jjdril^&@e"